<html> 

<head> 
<title>Austin Electric Charging Stations</title>
</head>

<body bgcolor="white" text="black">

<h1> Austin Vehicle Charging Stations </h1>

Find your nearest vehicle charging station!

<p>There are __ electric charging stations in Austin, TX. We will grab the data from data.austintexas.gov using the API.</p>
<p>The (initial) plan to do this is to construct a Python API call which requests the data on page load. Not sure exactly how to make get this to run on command, though.</P.

<p>Here is a graph of vehicle charging stations, by customer category. This will eventually be rendered in D3.js.</p>

<div><iframe width="500px" title="Austin Vehicle Charging Ports, by Customer Category - column chart" height="425px" src="https://data.austintexas.gov/w/g4nm-j97k/7r79-5ncn?cur=EdZj4U5jHlN&from=root" frameborder="0"scrolling="no"><a href="https://data.austintexas.gov/Utility/Austin-Vehicle-Charging-Ports-by-Customer-Category/g4nm-j97k" title="Austin Vehicle Charging Ports, by Customer Category - column chart" target="_blank">Austin Vehicle Charging Ports, by Customer Category - column chart</a></iframe></div>

<p>And here is a map of vehicle charging stations. This will become a D3.js map eventually.</p>
<div><iframe width="500px" title="Electric Charging Stations - Point Map" height="425px" src="https://data.austintexas.gov/w/tcpw-uhfc/7r79-5ncn?cur=WyCYZS1nvZB&from=root" frameborder="0"scrolling="no"><a href="https://data.austintexas.gov/Utility/Electric-Charging-Stations-Point-Map/tcpw-uhfc" title="Electric Charging Stations - Point Map" target="_blank">Electric Charging Stations - Point Map</a></iframe></div>

</body>

</html>